// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.deps = [
            'junit'                  : 'junit:junit:4.12',
            'rxJava'                 : 'io.reactivex.rxjava2:rxjava:2.2.8',
            'rxAndroid'              : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            'androidCore'            : 'androidx.core:core-ktx:1.0.2',
            'kotlinStdlib'           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            'androidCompat'          : 'androidx.appcompat:appcompat:1.0.2',
            'androidConstraintLayout': 'androidx.constraintlayout:constraintlayout:1.1.3',
    ]
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
