apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "maven"

group = "com.github.DumblyDore.LazyLayout"


android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode lib.versionCode
        versionName lib.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lazylayout-core')
    implementation deps.rxJava
    implementation deps.rxAndroid
    implementation deps.androidCore
    implementation deps.kotlinStdlib
}
